<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tsapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.tsapp.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post"/>

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.tsapp.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media"/>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.tsapp.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications"/>

</navigation>