<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/password_navigation"
    app:startDestination="@id/resetPassword">

    <fragment
        android:id="@+id/resetPassword"
        android:name="com.example.tsapp.ResetPassword"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPassword_to_verifyOTP"
            app:destination="@id/verifyOTP" />
    </fragment>
    <fragment
        android:id="@+id/verifyOTP"
        android:name="com.example.tsapp.VerifyOTP"
        android:label="fragment_verify_o_t_p"
        tools:layout="@layout/fragment_verify_o_t_p" >
        <action
            android:id="@+id/action_verifyOTP_to_resetSuccessful"
            app:destination="@id/resetSuccessful" />

    </fragment>
    <fragment
        android:id="@+id/resetSuccessful"
        android:name="com.example.tsapp.ResetSuccessful"
        android:label="fragment_reset_successful"
        tools:layout="@layout/fragment_reset_successful" />
</navigation>